




                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   OCTOBER 31, 2019                                           
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -017784-19                                                               
                               PENNYMAC LOAN SERVIC VS NICHOLAS NICHOLAS L                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON OCTOBER 31, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   OCTOBER 31, 2019                                           
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -017808-19                                                               
                               PNC BANK, NATIONAL A VS CAMPBELL WILLIAM                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON OCTOBER 31, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   OCTOBER 31, 2019                                           
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -017811-19                                                               
                               ANCHOR FUND, LLC VS NJ EAST ORANGE PORTF OLIO                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON OCTOBER 31, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  VINCENT,  J DI MAIOLO                                 
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   OCTOBER 31, 2019                                           
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -017813-19                                                               
                               ANCHOR LOANS, LP, A VS NJ EAST ORANGE HOLDI NGS,                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON OCTOBER 31, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  VINCENT,  J DI MAIOLO                                 
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   OCTOBER 31, 2019                                           
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -017812-19                                                               
                               INVESTOR LENDING USA VS 474 S 13 LLC                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON OCTOBER 31, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  VINCENT,  J DI MAIOLO                                 
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 MIDDLESEX SUPERIOR COURT                                                                                               
 MIDDLESEX COUNTY                                                                                                       
 COURTHOUSE                                                                                                             
 NEW BRUNSWICK NJ  08903                                                                                                
                                                                                                                        
 TELEPHONE: (732) 645-4300                                   OCTOBER 31, 2019                                           
            8:30 AM - 4:30 PM                                                                                           
 CV0155                        DOCKET: SWC - F -022337-18                                                               
                               PACIFIC UNION FINANC VS DIEBOLD JOSEPH G                                                 
                                                                                                                        
      A CASE MANAGEMENT CONFERENCE IS SCHEDULED FOR THIS CASE                                                           
      ON NOVEMBER 07, 2019 AT 09:30AM  BEFORE JUDGE VINCENT  LE BLON.                                                   
                                                                                                                        
                                                                                                                        
     QUESTIONS ABOUT THIS NOTICE -PLEASE CALL (732) 645-4300 X 88372                                                    
     SI NECESITA UN INTERPRETE LLAMAR (732) 645-4300 X 2                                                                
                                                                                                                        
                                                                                                                        
  PLEASE REPORT TO:  COURT ROOM 301                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 BERGEN SUPERIOR COURT                                                                                                  
 BERGEN GENERAL EQUITY                                                                                                  
 BERGEN COUNTY JUSTICE CENTER                                                                                           
 HACKENSACK NJ  07601-7680                                                                                              
                                                                                                                        
 TELEPHONE: (201) 221-0700                                   OCTOBER 31, 2019                                           
            8:30 AM - 4:30 PM                                                                                           
 CV0155                        DOCKET: SWC - F -015994-19                                                               
                               JPMORGAN CHASE BANK, VS SAPORITO GERALD                                                  
                                                                                                                        
      A CASE MANAGEMENT CONFERENCE IS SCHEDULED FOR THIS CASE                                                           
      ON DECEMBER 04, 2019 AT 09:30AM  BEFORE JUDGE EDWARD A JEREJIAN.                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
  PLEASE REPORT TO:  COURT ROOM 421                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              

