




                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   NOVEMBER 06, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -018100-19                                                               
                               PNC BANK, NATIONAL A VS SWARTZ LINDA J                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON NOVEMBER 06, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   NOVEMBER 06, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -018106-19                                                               
                               KIRKLAND FINANCIAL L VS MORAN AURORA                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON NOVEMBER 06, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   NOVEMBER 06, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -018125-19                                                               
                               KIRKLAND FINANCIAL L VS MARRA GENNARO J                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON NOVEMBER 06, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   NOVEMBER 06, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -018087-19                                                               
                               PENNYMAC LOAN SERVIC VS SANTIAGO JOSE                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON NOVEMBER 06, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              




SUPERIOR COURT CLERK'S OFFICE
FORECLOSURE PROCESSING SERVICES
PO BOX 971
TRENTON          NJ 08625-0971

TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19

CV0147                                     DOCKET: SWC - F -011206-19
                                           PNC BANK, NATIONAL A VS BILBAO NEIL


A JUDGMENT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE JUDGMENT IS
ALSO AVAILABLE IN THE ECOURTS CASE JACKET.

IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK
AT (609) 421-6100.







                                                                 DOLORES M DE ALMEIDA
                                                                 FEIN SUCH KAHN & SHEPARD PC
                                                                 7 CENTURY DR STE 201
                                                                 PARSIPPANY NJ 07054




                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19                                                        
                                                                                                                        
 CV0147                                     DOCKET: SWC - F -011078-19                                                  
                                            JPMORGAN CHASE BANK, VS MC LAUGHLIN THOMAS J                                
                                                                                                                        
                                                                                                                        
 A JUDGMENT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE JUDGMENT IS                             
 ALSO AVAILABLE IN THE ECOURTS CASE JACKET.                                                                             
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19                                                        
                                                                                                                        
 CV0147                                     DOCKET: SWC - F -011206-19                                                  
                                            PNC BANK, NATIONAL A VS BILBAO NEIL                                         
                                                                                                                        
                                                                                                                        
 A JUDGMENT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE JUDGMENT IS                             
 ALSO AVAILABLE IN THE ECOURTS CASE JACKET.                                                                             
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        




SUPERIOR COURT CLERK'S OFFICE
FORECLOSURE PROCESSING SERVICES
PO BOX 971
TRENTON          NJ 08625-0971

TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19

CV0147                                     DOCKET: SWC - F -011078-19
                                           JPMORGAN CHASE BANK, VS MC LAUGHLIN THOMAS J


A JUDGMENT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE JUDGMENT IS
ALSO AVAILABLE IN THE ECOURTS CASE JACKET.

IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK
AT (609) 421-6100.







                                                                 ROBERT E SMITHSON
                                                                 FEIN SUCH KAHN & SHEPARD PC
                                                                 7 CENTURY DR STE 201
                                                                 PARSIPPANY NJ 07054




                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -029937-16                                                  
                                            SPECIALIZED LOAN SERVICING LLC V GARCIA ORLANDO                             
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ASHLEIGH L MARIN                                      
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -011078-19                                                  
                                            JPMORGAN CHASE BANK, VS MC LAUGHLIN THOMAS J                                
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -018814-17                                                  
                                            U.S. BANK NATIONAL A VS WATTS PEARL                                         
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -011206-19                                                  
                                            PNC BANK, NATIONAL A VS BILBAO NEIL                                         
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -027891-17                                                  
                                            US BANK TRUST N.A. VS AGOSTO FROILAN                                        
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  NICHOLAS J CANOVA                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -011570-16                                                  
                                            US BANK TRUST NA   VS MARTIN DEBRA                                          
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  SIMONE SEBASTIAN                                      
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        




SUPERIOR COURT CLERK'S OFFICE
FORECLOSURE PROCESSING SERVICES
PO BOX 971
TRENTON          NJ 08625-0971

TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19

CV0148                                     DOCKET: SWC - F -011206-19
                                           PNC BANK, NATIONAL A VS BILBAO NEIL


A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO
AVAILABLE IN THE ECOURTS CASE JACKET.

IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK
AT (609) 421-6100.







                                                                 DOLORES M DE ALMEIDA
                                                                 FEIN SUCH KAHN & SHEPARD PC
                                                                 7 CENTURY DR STE 201
                                                                 PARSIPPANY NJ 07054





SUPERIOR COURT CLERK'S OFFICE
FORECLOSURE PROCESSING SERVICES
PO BOX 971
TRENTON          NJ 08625-0971

TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19

CV0148                                     DOCKET: SWC - F -029937-16
                                           SPECIALIZED LOAN SERVICING LLC V GARCIA ORLANDO


A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO
AVAILABLE IN THE ECOURTS CASE JACKET.

IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK
AT (609) 421-6100.







                                                                 ASHLEIGH L MARIN
                                                                 FEIN SUCH KAHN & SHEPARD PC
                                                                 7 CENTURY DR STE 201
                                                                 PARSIPPANY NJ 07054





SUPERIOR COURT CLERK'S OFFICE
FORECLOSURE PROCESSING SERVICES
PO BOX 971
TRENTON          NJ 08625-0971

TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19

CV0148                                     DOCKET: SWC - F -027891-17
                                           US BANK TRUST N.A. VS AGOSTO FROILAN


A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO
AVAILABLE IN THE ECOURTS CASE JACKET.

IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK
AT (609) 421-6100.







                                                                 NICHOLAS J CANOVA
                                                                 FEIN SUCH KAHN & SHEPARD PC
                                                                 7 CENTURY DR STE 201
                                                                 PARSIPPANY NJ 07054





SUPERIOR COURT CLERK'S OFFICE
FORECLOSURE PROCESSING SERVICES
PO BOX 971
TRENTON          NJ 08625-0971

TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19

CV0148                                     DOCKET: SWC - F -018814-17
                                           U.S. BANK NATIONAL A VS WATTS PEARL


A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO
AVAILABLE IN THE ECOURTS CASE JACKET.

IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK
AT (609) 421-6100.







                                                                 ROBERT E SMITHSON
                                                                 FEIN SUCH KAHN & SHEPARD PC
                                                                 7 CENTURY DR STE 201
                                                                 PARSIPPANY NJ 07054





SUPERIOR COURT CLERK'S OFFICE
FORECLOSURE PROCESSING SERVICES
PO BOX 971
TRENTON          NJ 08625-0971

TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19

CV0148                                     DOCKET: SWC - F -011570-16
                                           US BANK TRUST NA   VS MARTIN DEBRA


A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO
AVAILABLE IN THE ECOURTS CASE JACKET.

IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK
AT (609) 421-6100.







                                                                 SIMONE SEBASTIAN
                                                                 FEIN SUCH KAHN & SHEPARD PC
                                                                 7 CENTURY DR STE 201
                                                                 PARSIPPANY NJ 07054





SUPERIOR COURT CLERK'S OFFICE
FORECLOSURE PROCESSING SERVICES
PO BOX 971
TRENTON          NJ 08625-0971

TELEPHONE: (609) 421-6100                  DATE FILED: 11/06/19

CV0148                                     DOCKET: SWC - F -011078-19
                                           JPMORGAN CHASE BANK, VS MC LAUGHLIN THOMAS J


A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO
AVAILABLE IN THE ECOURTS CASE JACKET.

IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK
AT (609) 421-6100.







                                                                 ROBERT E SMITHSON
                                                                 FEIN SUCH KAHN & SHEPARD PC
                                                                 7 CENTURY DR STE 201
                                                                 PARSIPPANY NJ 07054




                                                                                                                        
                                                                                                                        
 MIDDLESEX SUPERIOR COURT                                                                                               
 MIDDLESEX COUNTY                                                                                                       
 COURTHOUSE                                                                                                             
 NEW BRUNSWICK NJ  08903                                                                                                
                                                                                                                        
 TELEPHONE: (732) 645-4300                                   NOVEMBER 06, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0175                        DOCKET: SWC - F -007998-19                                                               
                               DLJ MORTGAGE CAPITAL VS MICHALOWSKI MATTHEW                                              
                                                                                                                        
   A TRIAL IS SCHEDULED FOR THIS CASE ON FEBRUARY 05, 2020 AT 10:30AM                                                   
   BEFORE JUDGE VINCENT  LE BLON.                                                                                       
                                                                                                                        
   COURT ORDERED MEDIATION MUST BE COMPLETED BY THE DISCOVERY END DATE.  ON-GOING                                       
   MEDIATION DOES NOT PROVIDE EXCEPTIONAL CIRCUMSTANCES FOR A REQUEST FOR AN                                            
   ADJOURNMENT OF TRIAL.                                                                                                
                                                                                                                        
    QUESTIONS ABOUT THIS NOTICE -PLEASE CALL (732) 645-4300 X 88372                                                     
    SI NECESITA UN INTERPRETE LLAMAR (732) 645-4300 X 2                                                                 
                                                                                                                        
                                                                                                                        
    PLEASE REPORT TO:  COURT ROOM 301                                                                                   
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 CAMDEN SUPERIOR COURT                                                                                                  
 HALL OF JUSTICE                                                                                                        
 105 SOUTH FIFTH STREET                                                                                                 
 CAMDEN NJ  08103-4001                                                                                                  
                                                                                                                        
 TELEPHONE: (856) 379-2200 X 3032                            NOVEMBER 06, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0175                        DOCKET: SWC - F -016230-19                                                               
                               PENNYMAC LOAN SERVIC VS HANSON-HIGH JONNELL                                              
                                                                                                                        
   A TRIAL IS SCHEDULED FOR THIS CASE ON JULY 01, 2020 AT 09:00AM                                                       
   BEFORE JUDGE NAN S FAMULAR.                                                                                          
                                                                                                                        
   COURT ORDERED MEDIATION MUST BE COMPLETED BY THE DISCOVERY END DATE.  ON-GOING                                       
   MEDIATION DOES NOT PROVIDE EXCEPTIONAL CIRCUMSTANCES FOR A REQUEST FOR AN                                            
   ADJOURNMENT OF TRIAL.                                                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    PLEASE REPORT TO:  COURT ROOM 62                                                                                    
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              

