




                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/14/19                                                        
                                                                                                                        
 CV0147                                     DOCKET: SWC - F -041793-08                                                  
                                            WELLS FARGO BANK NATL ASSN VS HALLISEY                                      
                                                                                                                        
                                                                                                                        
 A JUDGMENT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE JUDGMENT IS                             
 ALSO AVAILABLE IN THE ECOURTS CASE JACKET.                                                                             
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  NICHOLAS CANOVA                                       
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/14/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -020907-16                                                  
                                            WILMINGTON SAVINGS F VS RIVERA SILVIA                                       
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  MARIAN MIAWAD                                         
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/14/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -041793-08                                                  
                                            WELLS FARGO BANK NATL ASSN VS HALLISEY                                      
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  NICHOLAS CANOVA                                       
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/14/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -020907-16                                                  
                                            WILMINGTON SAVINGS F VS RIVERA SILVIA                                       
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        

