




                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   NOVEMBER 13, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -018496-19                                                               
                               PENNYMAC LOAN SERVIC VS JOHNSON WILLIAM                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON NOVEMBER 13, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   NOVEMBER 13, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -018552-19                                                               
                               PNC BANK, NATIONAL A VS BRUECKMANN DEBORAH                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON NOVEMBER 13, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   NOVEMBER 13, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -018544-19                                                               
                               PNC BANK, NATIONAL A VS BRUECKMANN DEBORAH                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON NOVEMBER 13, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   NOVEMBER 13, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -018538-19                                                               
                               PENNYMAC LOAN SERVIC VS CHICARELLA GINA                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON NOVEMBER 13, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/13/19                                                        
                                                                                                                        
 CV0147                                     DOCKET: SWC - F -012070-19                                                  
                                            PNC BANK, NATIONAL A VS GAY JOAN M                                          
                                                                                                                        
                                                                                                                        
 A JUDGMENT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE JUDGMENT IS                             
 ALSO AVAILABLE IN THE ECOURTS CASE JACKET.                                                                             
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/13/19                                                        
                                                                                                                        
 CV0147                                     DOCKET: SWC - F -025554-17                                                  
                                            JPMORGAN CHASE BANK, VS COOKE PETER S                                       
                                                                                                                        
                                                                                                                        
 A JUDGMENT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE JUDGMENT IS                             
 ALSO AVAILABLE IN THE ECOURTS CASE JACKET.                                                                             
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/13/19                                                        
                                                                                                                        
 CV0147                                     DOCKET: SWC - F -013260-19                                                  
                                            NAVY FEDERAL CREDIT  VS KYNE ANTONIUS K                                     
                                                                                                                        
                                                                                                                        
 A JUDGMENT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE JUDGMENT IS                             
 ALSO AVAILABLE IN THE ECOURTS CASE JACKET.                                                                             
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/13/19                                                        
                                                                                                                        
 CV0147                                     DOCKET: SWC - F -012742-19                                                  
                                            PNC BANK, NATIONAL A VS DE PRISCO ANNMARIE                                  
                                                                                                                        
                                                                                                                        
 A JUDGMENT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE JUDGMENT IS                             
 ALSO AVAILABLE IN THE ECOURTS CASE JACKET.                                                                             
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/13/19                                                        
                                                                                                                        
 CV0147                                     DOCKET: SWC - F -016140-18                                                  
                                            LAKEVIEW LOAN SERVIC VS ANASU REJOICE A                                     
                                                                                                                        
                                                                                                                        
 A JUDGMENT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE JUDGMENT IS                             
 ALSO AVAILABLE IN THE ECOURTS CASE JACKET.                                                                             
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/13/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -008433-17                                                  
                                            U.S. BANK NA VS MEDINA ARTURO                                               
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  MARIAN MIAWAD                                         
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/13/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -012070-19                                                  
                                            PNC BANK, NATIONAL A VS GAY JOAN M                                          
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/13/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -025554-17                                                  
                                            JPMORGAN CHASE BANK, VS COOKE PETER S                                       
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/13/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -013260-19                                                  
                                            NAVY FEDERAL CREDIT  VS KYNE ANTONIUS K                                     
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/13/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -012742-19                                                  
                                            PNC BANK, NATIONAL A VS DE PRISCO ANNMARIE                                  
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 11/13/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -016140-18                                                  
                                            LAKEVIEW LOAN SERVIC VS ANASU REJOICE A                                     
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
                                                                                                                        
 SUSSEX SUPERIOR COURT                                                                                                  
 SUSSEX COUNTY JUDICIAL CENTER                                                                                          
 43-47 HIGH ST                                                                                                          
 NEWTON NJ  07860-1738                                                                                                  
                                                                                                                        
 TELEPHONE: (862) 397-5700                                   NOVEMBER 13, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0175                        DOCKET: SWC - F -015236-19                                                               
                               NEWREZ LLC D/B/A SHE VS HAJDUK THOMAS                                                    
                                                                                                                        
   A TRIAL IS SCHEDULED FOR THIS CASE ON MARCH 11, 2020 AT 09:00AM                                                      
   BEFORE JUDGE MARITZA  BERDOTE-BYRNE.                                                                                 
                                                                                                                        
   COURT ORDERED MEDIATION MUST BE COMPLETED BY THE DISCOVERY END DATE.  ON-GOING                                       
   MEDIATION DOES NOT PROVIDE EXCEPTIONAL CIRCUMSTANCES FOR A REQUEST FOR AN                                            
   ADJOURNMENT OF TRIAL.                                                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    PLEASE REPORT TO:  COURT ROOM 015                                                                                   
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              

