




                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   DECEMBER 03, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -019703-19                                                               
                               PNC BANK, NATIONAL A VS FREIDAY DONALD P                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON DECEMBER 03, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   DECEMBER 03, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -019659-19                                                               
                               JPMORGAN CHASE BANK, VS ODOM DENISE                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON DECEMBER 03, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   DECEMBER 03, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -019668-19                                                               
                               JPMC SPECIALTY MORTG VS HENNESSY THOMAS X                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON DECEMBER 03, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
 SUPERIOR COURT CLERK'S OFFICE                                                                                          
 FORECLOSURE PROCESSING SERVICES                                                                                        
 PO BOX 971                                                                                                             
 TRENTON          NJ 08625-0971                                                                                         
                                                                                                                        
 TELEPHONE: (609) 421-6100                  DATE FILED: 12/03/19                                                        
                                                                                                                        
 CV0148                                     DOCKET: SWC - F -021659-09                                                  
                                            CITIBANK NA VS PRIMROSE LINETTE                                             
                                                                                                                        
                                                                                                                        
 A WRIT HAS BEEN ENTERED FOR THE ABOVE-LISTED DOCKET NUMBER.  A COPY OF THE WRIT IS ALSO                                
 AVAILABLE IN THE ECOURTS CASE JACKET.                                                                                  
                                                                                                                        
 IF YOU HAVE ANY DIFFICULTY ACCESSING THESE DOCUMENTS, PLEASE CALL THE JUDICIARY HELP DESK                              
 AT (609) 421-6100.                                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  NICHOLAS J CANOVA                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054                                   
                                                                                                                        



                                                                                                                        
                                                                                                                        
 BERGEN SUPERIOR COURT                                                                                                  
 BERGEN GENERAL EQUITY                                                                                                  
 BERGEN COUNTY JUSTICE CENTER                                                                                           
 HACKENSACK NJ  07601-7680                                                                                              
                                                                                                                        
 TELEPHONE: (201) 221-0700                                   DECEMBER 03, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0155                        DOCKET: SWC - F -015994-19                                                               
                               JPMORGAN CHASE BANK, VS SAPORITO GERALD                                                  
                                                                                                                        
      A CASE MANAGEMENT CONFERENCE IS SCHEDULED FOR THIS CASE                                                           
      ON FEBRUARY 03, 2020 AT 11:00AM  BEFORE JUDGE EDWARD A JEREJIAN.                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
  PLEASE REPORT TO:  COURT ROOM 421                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              

