




                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   NOVEMBER 05, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -018020-19                                                               
                               PNC BANK, NATIONAL A VS MELIA KEVIN                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON NOVEMBER 05, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ROBERT E SMITHSON                                     
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   NOVEMBER 05, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -017975-19                                                               
                               ANCHOR FUND, LLC VS NJ 537 S. BOND STREE T, L                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON NOVEMBER 05, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  VINCENT,  J DI MAIOLO                                 
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              



                                                                                                                        
                                                                                                                        
 SUP CLERK SUPERIOR COURT                                                                                               
 PO BOX 971                                                                                                             
 TRENTON NJ  08625                                                                                                      
                                                                                                                        
                                                                                                                        
 TELEPHONE: (609) 292-0151                                   NOVEMBER 05, 2019                                          
            8:30 AM - 4:30 PM                                                                                           
 CV0105                        DOCKET: SWC - F -017974-19                                                               
                               BAYVIEW LOAN SERVICI VS CALLAHAN LISA                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      THE DOCKET NUMBER SHOWN ABOVE HAS BEEN ASSIGNED TO YOUR CASE, WHICH WAS FILED                                     
                                                                                                                        
      ON NOVEMBER 04, 2019.  PLEASE BE SURE TO INCLUDE IT ON ALL DOCUMENTS SUBMITTED TO THE COURT.                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  DOLORES M DE ALMEIDA                                  
                                                                  FEIN SUCH KAHN & SHEPARD PC                           
                                                                  7 CENTURY DR STE 201                                  
                                                                  PARSIPPANY NJ 07054-4609                              

